<html>

<head>
    <title>Assignment</title>
    <style>
        body {
            background-color: rgb(243, 238, 238);
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 3%;


        }

        header {
            background-color: rgb(63, 63, 252);
            padding-bottom: 2.5%;
            border: 5px ridge white;
        }



        .div1 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        .div3 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        a {
            color: white;
            margin-left: 60px;
            text-decoration: none;
        }

        img {
            padding-top: 0%;
            float: right;
            width: 30%;

        }

        h1 {
            color:rgb(63, 63, 252) ;
            overflow: hidden;
            white-space: nowrap;
            animation: animate 10s forwards;
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            50% {
                width: 50%;

            }
        }
        p{
            color:rgb(63, 63, 252) ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="div1">
                <a href="#">Al-Noor</a>
            </div>
            <div class="div2">
                <a href="home.html">Home</a>
                <a href="about.html">about</a>
                <a href="index.html">product</a>
                <a href="contact.html">contact</a>

            </div>
            <div class="div3">
                <a href="#">Register</a>
            </div>

        </nav>
    </header>
    <h1>Hi! I am shabbir hussain</h1>
    <img src="images/manger.jpg.png" alt="product">
    <p>I am owner of Al-noor dairy.My shop provide a pure milk. <br> I don,t mix on water on milk my shop made on 2010
        <br>My shop on kasur city on 1st ranked
     </p>
     <br>
     <h1>Location</h1>
     <p>near shababz road,inside of cakes and bakes</p>
</body>

</html>