<Html>

<head>
    <title>Portifilo Assignment5</title>
    <style>
        /* body color */
        body {
            background-color: rgb(225, 220, 100);
        }

        /* nav bar css */
        nav {
            text-align: right;
            border: 5px ridge;
            border-color: rgb(202, 200, 100);
            background-color: #fffccc;
        }

        /* file decoration none */
        a {
            text-decoration: none;
        }
        /* image css  */
        image {
            max-width: 100%;
            max-height: 100%;
        }
         /* elemnt selector  */
        p {
            border: 5px ridge;
            border-color: rgb(255, 20, 99);
            width: max-content;
            background-color: #9e4444;
        }
        /* h1 css with element selector  */
        h1{
            border: 5px ridge;
            border-color: aquamarine;
            width: max-content;
            color: darkorange;
        }
        /* button color  */
        button{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- nav bar start -->
    <header>
        <nav>
            <ul>
                <a href="Home.html">Home</a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="about.html">About</a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="Education.html">Education</a>&emsp;&emsp;&emsp;&emsp;
                <a href="contact.html">Contact</a>&emsp;&emsp;&emsp;&emsp;&emsp;
            </ul>
        </nav>
    </header>
    <!-- nav bar ends -->
    <h1>Our Mission</h1>
    <p>
        Our mission is to empower individuals and organizations to achieve <br> their full potential by providing
        <br>innovative solutions and exceptional service. We strive <br> to be a trusted partner and industry leader,
        driven by a <br>passion for excellence and a commitment to making a <br> positive impact. Through our
        collaborative and customer-centric approach, we aim to deliver <br> tailored solutions that meet the unique
        needs of each <br> client, fostering long-term relationships built on trust, expertise, and mutual success. <br>
        By living our mission, we aim to inspire growth, drive progress, <br>and make a lasting difference in the lives
        of those we serve."
    </p>
    <!-- image with space and sequence so use space tag in Assignment -->
    &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp;
    &emsp; &emsp; <img src="download.jpeg" alt="Profile pic">
    <h1>over vision</h1>
    <p>"Our vision is to be a global leader in innovative solutions,<br> transforming the way people live, work, and
        thrive. <br> We envision a <br> future where technology and human potential converge, <br> creating a world of
        limitless possibilities. <br> With a relentless focus on innovation, customer satisfaction, <br> and social
        responsibility, we aim to shape the future of our <br> industry and create a better world for generations to
        come. <br> Through our vision, we inspire our team to think boldly, <br> push boundaries, and strive for
        excellence, as we work together to create a brighter, more sustainable future for all."</p>
    <!-- image with space and sequence so use space tag in Assignment -->
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <img src="vision.jpeg" alt="Main picture">
    <br> <br>
    <!-- button link go to next page -->
    <button>
        <a href="Education.html">Next</a>
    </button>
    <button>
        <a href="Home.html">Back</a>
    </button>
    <!-- button link go to next page end -->

</body>

</Html>