<html>

<head>
    <title>Assignment</title>

    <style>
        body {
            background-color: rgb(243, 238, 238);
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 3%;


        }

        header {
            background-color: rgb(63, 63, 252);
            padding-bottom: 2.5%;
            border: 5px ridge white;
        }



        .div1 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        .div3 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        a {
            color: white;
            margin-left: 60px;
            text-decoration: none;
        }

        img {
            padding-top: 0%;
            float: right;
            width: 30%;

        }

        h1 {
            margin-left: 40%;
            color:rgb(63, 63, 252) ;
            overflow: hidden;
            white-space: nowrap;
            animation: animate 10s forwards;
            
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            50% {
                width: 50%;

            }
        }
        p{
            color:rgb(63, 63, 252) ;
        }
        form{
            margin-left: 40%;
        }
        input{
            margin-left: 4%;
            background-color: rgb(63, 63, 252);
            color: white;
        }
        p{
            color: blue;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="div1">
                <a href="#">Al-Noor</a>
            </div>
            <div class="div2">
                <a href="home.html">Home</a>
                <a href="about.html">about</a>
                <a href="index.html">product</a>
                <a href="contact.html">contact</a>

            </div>
            <div class="div3">
                <a href="#">Register</a>
            </div>

        </nav>
    </header>
      <h1>contact me get in touch</h1>
      <form action="">
        <label for="name">Name</label>
        <input type="text" name="" id="">
        <br> <br>
        <label for="email">Email</label>
        <input type="email" name="" id="" >
        <br> <br>
        <label for="password">Password</label>
        <input type="password" name="" id="">
        <br> <br>
        <label for="password"> Conform Password</label>
        <input type="password" name="" id="">

      </form>
       <br>
       <h1>fa fa-linkedin-square</h1>

     
       <br>
   </body>
</html>