<html>

<head>
    <title>Portifilo Assigment5</title>
    <link rel="stylesheet" href="Education.css">
</head>
<style>
    /* Internal css */
    /* element selecetor */
    p{
        border: 5px ridge;
        width: max-content;
        border-color: gold;
        background-color: #fff1a2;
    }
    /* class selector */
    .class{
        border: 5px ridge;
        border-color: #fff1a2;
        width: max-content;
        background-color: antiquewhite;
    }
    /* Grouping selector  */
    h1,h2,h3{
      border: 5px ridge;border-color: #fff1a2;background-color: bisque;
    }
    .div{
        border: 5px ridge;
        background-image: url(education.jpg);
        background-repeat: no-repeat;width: 769px;
        
    }
    button{
        background-color:burlywood;
    }
</style>

<body>
    <!-- nav bar end  -->
    <header>
        <nav>
            <ul>
                <a href="Home.html">Home</a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="about.html">About</a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="Education.html">Education</a>&emsp;&emsp;&emsp;&emsp;
                <a href="contact.html">Contact</a>&emsp;&emsp;&emsp;&emsp;&emsp;
            </ul>
        </nav>
        <!-- nav bar end  -->
    </header>
    <!-- inline css with h1 main heading -->
    <h1 style="border: 5px ridge; width: max-content;background-color: #fffccc;">Matric Marks</h1>
    <!-- inline css with h1 main heading end -->

    <!-- matric marks table -->
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Marks</th>
            <th>total Marks</th>
        </tr>
        <tr>
            <td>English</td>
            <td>69</td>
            <td>60</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>59</td>
            <td>59</td>
        </tr>

        <tr>
            <td>Islamiyat</td>
            <td>69</td>
            <td>60</td>
        </tr>

        <tr>
            <td>Bio</td>
            <td>55</td>
            <td>60</td>
        </tr>

        <tr>
            <td>Chemistry</td>
            <td>100</td>
            <td>90</td>
        </tr>

    </table>

    <table border="1">
        <tr>
            <th>total Marks 550</th>
        </tr>
    </table>\
    <!-- Experiment about class and id  in same element which style is applied -->
        <!-- so my observe and guess is write id style is applied because piortey of high then class -->
    <h1 class="box" id="Uniquesbox">Dgree</h1>
    <p>
        .Bacheloar in Computer science from Uet lahore university
    </p>
     <!-- grouping selector write tag -->
    <h1>Other skill</h1>
    <h2>Web development</h2>
    <h3>languages skill web devlopment java,html.css,paython</h3>

   <div class="div">
    <h4>job location</h4>
    <h4>Linkdein,Microssoft website </h4>
   </div>
   <button><a href="contact.html">next</a></button>
   <button><a href="about.html">back</a></button>
</body>


</html>