<html>

<head>
    <title>Assignment</title>
    <style>
        body {
            background-color: rgb(243, 238, 238);
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 3%;


        }

        header {
            background-color: rgb(63, 63, 252);
            padding-bottom: 2.5%;
            border: 5px ridge white;
        }



        .div1 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        .div3 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        a {
            color: white;
            margin-left: 60px;
            text-decoration: none;
        }

        h1 {
            color: rgb(63, 63, 252);
            overflow: hidden;
            white-space: nowrap;
            animation: animate 10s infinite forwards;
        }

        @keyframes animate {
            0% {
                width: 0;
            }

            50% {
                width: 50%;
            }
            51%{
                text-decoration: underline;
            }
            53%{
                font-weight: bolder;
            }
            
        }
        p{

            color: rgb(63, 63, 252);
            overflow: hidden;
            white-space: nowrap;
            animation: panimate 10s infinite forwards ;
        }
        @keyframes panimate {
            0% {
                width: 0;
            }

            50% {
                width: 50%;
            }
            51%{
                color: black;
            }
            52%{
                text-align: justify;
            }
        }
        img{
            margin-right: 3%;
            float: right;
            width:35%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="div1">
                <a href="#">Al-Noor</a>
            </div>
            <div class="div2">
                <a href="home.html">Home</a>
                <a href="about.html">about</a>
                <a href="index.html">product</a>
                <a href="contact.html">contact</a>

            </div>
            <div class="div3">
                <a href="#">Register</a>
            </div>

        </nav>
    </header>
    <h1>Welcome to Al-noor milk products</h1>
    <br>

    <img src="images/download-removebg-preview.png" alt="product1">
    <p>What is pure milk?
        <br>
        Pure milk means the whole of the milk (including what is commonly known as the strippings) drawn at the time of
        <br>
        milking; but does not include milk containing less than 3 percent of butterfat, or mixed with any preservative
        <br>
        or chemical or colouring matter of any kind: Sample 1.a
    </p>
    <br> <br> <br> <br>
    <h1>Branches</h1>
</body>

</html>