<html>

<head>
    <title>Assignment</title>
    <style>
        body {
            background-color: rgb(243, 238, 238);
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 3%;


        }

        header {
            background-color: rgb(63, 63, 252);
            padding-bottom: 2.5%;
            border: 5px ridge white;
        }

        

        .div1 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        .div3 {
            font-size: 150%;
            font-family: sans-serif;
            font-weight: bold;
        }

        a {
            color: white;
            margin-left: 60px;
            text-decoration: none;
        }



        p {
            float: inline-start;
            margin-left: 4%;
            background-color:white;
            border: 5px ridge white;
            padding-bottom: 4%;
            border-radius: 12px;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            cursor: crosshair;
            padding-left: 2%;
            padding-right: 2%;

        }
         
        button{
            background-color:rgb(63, 63, 252);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="div1">
                <a href="#">Al-Noor</a>
            </div>
            <div class="div2">
                <a href="home.html">Home</a>
                <a href="about.html">about</a>
                <a href="index.html">product</a>
                <a href="contact.html">contact</a>

            </div>
            <div class="div3">
                <a href="#">Register</a>
            </div>

        </nav>
    </header>
    <br>

    <p>
        <img src="images/product1.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <p>
        <img src="images/product2.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <p>
        <img src="images/product 3.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <p>
        <img src="images/product4.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <br> <br>
    <p>
        <img src="images/product5.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <p>
        <img src="images/product6.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <p>
        <img src="images/product7.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
    <p>
        <img src="images/product81.jpg" alt="product1">
    <br>
    pure milk
    <br> <br>
    Rs 300kg
    <br> <br>
    <button>add to cart</button>
    </p>
   
</body>

</html>